StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Thu Dec 10 12:46:05 2015
FontName BaronNeueBlack
FullName Baron Neue Black
FamilyName Baron Neue Black
Weight Black
Notice (Copyright \(c\) 2013 by Frank Hemmekam. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -48 -255 1059 993
CapHeight 700
XHeight 700
Ascender 700
Descender 0
StartCharMetrics 368
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 50 -8 219 700 ;
C 34 ; WX 318 ; N quotedbl ; B 12 453 298 700 ;
C 35 ; WX 654 ; N numbersign ; B -10 -1 624 700 ;
C 36 ; WX 543 ; N dollar ; B 38 -80 492 784 ;
C 37 ; WX 664 ; N percent ; B -12 -9 650 710 ;
C 38 ; WX 653 ; N ampersand ; B 26 -8 626 705 ;
C 39 ; WX 166 ; N quotesingle ; B 10 453 154 700 ;
C 40 ; WX 311 ; N parenleft ; B 41 0 298 699 ;
C 41 ; WX 308 ; N parenright ; B 4 0 261 699 ;
C 42 ; WX 383 ; N asterisk ; B 19 375 351 700 ;
C 43 ; WX 467 ; N plus ; B 10 138 432 559 ;
C 44 ; WX 186 ; N comma ; B 0 -91 168 145 ;
C 45 ; WX 443 ; N hyphen ; B 23 284 400 420 ;
C 46 ; WX 180 ; N period ; B 6 -6 167 149 ;
C 47 ; WX 452 ; N slash ; B -15 -1 448 700 ;
C 48 ; WX 565 ; N zero ; B 60 -10 490 710 ;
C 49 ; WX 332 ; N one ; B -23 0 266 700 ;
C 50 ; WX 490 ; N two ; B 19 0 450 709 ;
C 51 ; WX 493 ; N three ; B 12 -10 469 700 ;
C 52 ; WX 515 ; N four ; B 15 0 443 700 ;
C 53 ; WX 501 ; N five ; B 26 -7 465 700 ;
C 54 ; WX 472 ; N six ; B 14 -8 441 700 ;
C 55 ; WX 436 ; N seven ; B 1 0 441 700 ;
C 56 ; WX 487 ; N eight ; B 20 -10 452 709 ;
C 57 ; WX 486 ; N nine ; B 15 0 442 708 ;
C 58 ; WX 180 ; N colon ; B 6 -6 167 434 ;
C 59 ; WX 181 ; N semicolon ; B 0 -91 168 434 ;
C 60 ; WX 349 ; N less ; B 3 105 318 581 ;
C 61 ; WX 427 ; N equal ; B 19 144 394 442 ;
C 62 ; WX 346 ; N greater ; B 19 106 333 581 ;
C 63 ; WX 490 ; N question ; B 12 -4 449 710 ;
C 64 ; WX 819 ; N at ; B 27 -8 755 710 ;
C 65 ; WX 570 ; N A ; B -4 0 569 716 ;
C 66 ; WX 603 ; N B ; B 62 0 558 701 ;
C 67 ; WX 694 ; N C ; B 40 -10 649 710 ;
C 68 ; WX 662 ; N D ; B 62 0 605 700 ;
C 69 ; WX 588 ; N E ; B 62 0 548 700 ;
C 70 ; WX 580 ; N F ; B 62 0 548 700 ;
C 71 ; WX 773 ; N G ; B 43 -10 695 710 ;
C 72 ; WX 686 ; N H ; B 64 0 606 700 ;
C 73 ; WX 350 ; N I ; B 14 0 324 700 ;
C 74 ; WX 406 ; N J ; B 15 0 336 701 ;
C 75 ; WX 646 ; N K ; B 62 0 631 700 ;
C 76 ; WX 501 ; N L ; B 60 0 461 700 ;
C 77 ; WX 916 ; N M ; B 65 0 828 701 ;
C 78 ; WX 742 ; N N ; B 63 0 659 700 ;
C 79 ; WX 638 ; N O ; B 40 0 577 708 ;
C 80 ; WX 583 ; N P ; B 62 0 547 700 ;
C 81 ; WX 822 ; N Q ; B 43 -16 764 710 ;
C 82 ; WX 612 ; N R ; B 63 0 583 700 ;
C 83 ; WX 543 ; N S ; B 37 -10 495 710 ;
C 84 ; WX 448 ; N T ; B 3 0 436 700 ;
C 85 ; WX 740 ; N U ; B 63 -10 658 700 ;
C 86 ; WX 575 ; N V ; B -4 -29 570 700 ;
C 87 ; WX 1014 ; N W ; B 6 -28 996 700 ;
C 88 ; WX 674 ; N X ; B 4 0 657 700 ;
C 89 ; WX 645 ; N Y ; B -13 0 640 700 ;
C 90 ; WX 475 ; N Z ; B 15 0 446 700 ;
C 91 ; WX 344 ; N bracketleft ; B 58 0 322 700 ;
C 92 ; WX 454 ; N backslash ; B -15 -1 448 700 ;
C 93 ; WX 352 ; N bracketright ; B 21 0 284 700 ;
C 94 ; WX 447 ; N asciicircum ; B -15 412 435 700 ;
C 95 ; WX 539 ; N underscore ; B 23 -92 505 34 ;
C 96 ; WX 265 ; N grave ; B -1 520 264 730 ;
C 97 ; WX 571 ; N a ; B -4 0 563 713 ;
C 98 ; WX 603 ; N b ; B 64 0 549 693 ;
C 99 ; WX 694 ; N c ; B 42 -10 640 702 ;
C 100 ; WX 662 ; N d ; B 64 0 596 692 ;
C 101 ; WX 588 ; N e ; B 64 0 541 692 ;
C 102 ; WX 580 ; N f ; B 64 0 541 687 ;
C 103 ; WX 773 ; N g ; B 46 -11 690 702 ;
C 104 ; WX 686 ; N h ; B 66 0 597 692 ;
C 105 ; WX 280 ; N i ; B 60 0 211 692 ;
C 106 ; WX 406 ; N j ; B 17 0 331 692 ;
C 107 ; WX 646 ; N k ; B 64 0 625 692 ;
C 108 ; WX 501 ; N l ; B 62 0 454 692 ;
C 109 ; WX 916 ; N m ; B 67 0 816 692 ;
C 110 ; WX 742 ; N n ; B 66 0 650 693 ;
C 111 ; WX 797 ; N o ; B 40 -9 729 702 ;
C 112 ; WX 580 ; N p ; B 64 -2 541 692 ;
C 113 ; WX 827 ; N q ; B 43 -18 745 702 ;
C 114 ; WX 599 ; N r ; B 63 0 546 692 ;
C 115 ; WX 543 ; N s ; B 39 -10 488 701 ;
C 116 ; WX 448 ; N t ; B 5 0 429 687 ;
C 117 ; WX 683 ; N u ; B 64 -10 595 687 ;
C 118 ; WX 571 ; N v ; B 0 -17 562 692 ;
C 119 ; WX 1005 ; N w ; B 7 -27 977 692 ;
C 120 ; WX 674 ; N x ; B 6 0 648 692 ;
C 121 ; WX 655 ; N y ; B -1 0 641 692 ;
C 122 ; WX 583 ; N z ; B -12 0 561 692 ;
C 123 ; WX 346 ; N braceleft ; B -32 0 319 700 ;
C 124 ; WX 281 ; N bar ; B 50 0 204 700 ;
C 125 ; WX 360 ; N braceright ; B 22 0 373 700 ;
C 126 ; WX 464 ; N asciitilde ; B 10 246 441 413 ;
C 161 ; WX 276 ; N exclamdown ; B 49 -8 218 700 ;
C 162 ; WX 580 ; N cent ; B 34 -1 543 714 ;
C 163 ; WX 592 ; N sterling ; B -9 0 551 700 ;
C 165 ; WX 640 ; N yen ; B -13 0 640 700 ;
C 167 ; WX 416 ; N section ; B 27 -15 375 714 ;
C 168 ; WX 376 ; N dieresis ; B -1 546 374 706 ;
C 169 ; WX 692 ; N copyright ; B 30 96 642 700 ;
C 171 ; WX 504 ; N guillemotleft ; B 0 96 515 560 ;
C 174 ; WX 675 ; N registered ; B -5 66 667 730 ;
C 176 ; WX 365 ; N degree ; B 11 389 344 715 ;
C 177 ; WX 518 ; N plusminus ; B 29 0 465 593 ;
C 178 ; WX 341 ; N twosuperior ; B 19 284 284 708 ;
C 179 ; WX 333 ; N threesuperior ; B 26 284 296 700 ;
C 180 ; WX 278 ; N acute ; B -2 526 274 737 ;
C 183 ; WX 204 ; N periodcentered ; B 10 273 179 435 ;
C 184 ; WX 429 ; N cedilla ; B 20 -228 382 126 ;
C 185 ; WX 267 ; N onesuperior ; B 15 336 198 700 ;
C 187 ; WX 535 ; N guillemotright ; B 6 95 533 560 ;
C 191 ; WX 490 ; N questiondown ; B 20 -10 455 704 ;
C 192 ; WX 559 ; N Agrave ; B -13 0 560 932 ;
C 193 ; WX 559 ; N Aacute ; B -13 0 560 933 ;
C 194 ; WX 559 ; N Acircumflex ; B -13 0 560 907 ;
C 195 ; WX 559 ; N Atilde ; B -13 0 560 891 ;
C 196 ; WX 559 ; N Adieresis ; B -13 0 560 889 ;
C 197 ; WX 570 ; N Aring ; B -4 0 569 906 ;
C 198 ; WX 791 ; N AE ; B 4 0 747 700 ;
C 199 ; WX 694 ; N Ccedilla ; B 37 -234 654 709 ;
C 200 ; WX 588 ; N Egrave ; B 62 0 548 953 ;
C 201 ; WX 588 ; N Eacute ; B 62 0 548 944 ;
C 202 ; WX 588 ; N Ecircumflex ; B 62 0 548 942 ;
C 203 ; WX 588 ; N Edieresis ; B 62 0 548 903 ;
C 204 ; WX 350 ; N Igrave ; B 14 0 324 953 ;
C 205 ; WX 350 ; N Iacute ; B 14 0 324 952 ;
C 206 ; WX 350 ; N Icircumflex ; B -13 0 356 941 ;
C 207 ; WX 350 ; N Idieresis ; B -11 0 364 903 ;
C 208 ; WX 662 ; N Eth ; B -10 0 604 700 ;
C 209 ; WX 742 ; N Ntilde ; B 63 0 659 901 ;
C 210 ; WX 638 ; N Ograve ; B 40 0 577 947 ;
C 211 ; WX 638 ; N Oacute ; B 40 0 577 950 ;
C 212 ; WX 638 ; N Ocircumflex ; B 40 0 577 936 ;
C 213 ; WX 638 ; N Otilde ; B 40 0 577 905 ;
C 214 ; WX 638 ; N Odieresis ; B 40 0 577 898 ;
C 215 ; WX 403 ; N multiply ; B 0 157 374 524 ;
C 216 ; WX 620 ; N Oslash ; B 40 -10 582 724 ;
C 217 ; WX 740 ; N Ugrave ; B 63 -10 658 949 ;
C 218 ; WX 740 ; N Uacute ; B 63 -10 658 954 ;
C 219 ; WX 740 ; N Ucircumflex ; B 63 -10 658 944 ;
C 220 ; WX 740 ; N Udieresis ; B 63 -10 658 908 ;
C 221 ; WX 645 ; N Yacute ; B -13 0 640 948 ;
C 222 ; WX 583 ; N Thorn ; B 62 0 547 701 ;
C 223 ; WX 592 ; N germandbls ; B 64 0 546 692 ;
C 224 ; WX 559 ; N agrave ; B -13 0 560 936 ;
C 225 ; WX 559 ; N aacute ; B -13 0 560 949 ;
C 226 ; WX 559 ; N acircumflex ; B -13 0 560 922 ;
C 227 ; WX 559 ; N atilde ; B -13 0 560 895 ;
C 228 ; WX 559 ; N adieresis ; B -13 0 560 900 ;
C 229 ; WX 570 ; N aring ; B -4 0 569 906 ;
C 230 ; WX 791 ; N ae ; B 4 0 747 700 ;
C 231 ; WX 694 ; N ccedilla ; B 37 -234 654 709 ;
C 232 ; WX 588 ; N egrave ; B 62 0 548 945 ;
C 233 ; WX 588 ; N eacute ; B 62 0 548 954 ;
C 234 ; WX 588 ; N ecircumflex ; B 62 0 548 945 ;
C 235 ; WX 588 ; N edieresis ; B 62 0 548 907 ;
C 236 ; WX 280 ; N igrave ; B 4 0 269 953 ;
C 237 ; WX 280 ; N iacute ; B -2 0 274 951 ;
C 238 ; WX 280 ; N icircumflex ; B -48 0 321 930 ;
C 239 ; WX 280 ; N idieresis ; B -47 0 328 899 ;
C 240 ; WX 662 ; N eth ; B -8 0 595 687 ;
C 241 ; WX 742 ; N ntilde ; B 63 0 659 896 ;
C 242 ; WX 797 ; N ograve ; B 40 -9 729 953 ;
C 243 ; WX 797 ; N oacute ; B 40 -9 729 952 ;
C 244 ; WX 797 ; N ocircumflex ; B 40 -9 729 934 ;
C 245 ; WX 797 ; N otilde ; B 40 -9 729 902 ;
C 246 ; WX 797 ; N odieresis ; B 40 -9 729 892 ;
C 247 ; WX 490 ; N divide ; B 30 96 457 620 ;
C 248 ; WX 780 ; N oslash ; B 40 -61 729 747 ;
C 249 ; WX 683 ; N ugrave ; B 64 -10 595 923 ;
C 250 ; WX 683 ; N uacute ; B 64 -10 595 921 ;
C 251 ; WX 683 ; N ucircumflex ; B 64 -10 595 912 ;
C 252 ; WX 683 ; N udieresis ; B 64 -10 595 882 ;
C 253 ; WX 645 ; N yacute ; B -11 0 631 929 ;
C 254 ; WX 580 ; N thorn ; B 64 -2 541 687 ;
C 255 ; WX 645 ; N ydieresis ; B -11 0 631 881 ;
C -1 ; WX 559 ; N Abreve ; B -13 0 560 891 ;
C -1 ; WX 559 ; N abreve ; B -13 0 554 887 ;
C -1 ; WX 570 ; N Aogonek ; B -4 -198 614 716 ;
C -1 ; WX 559 ; N aogonek ; B -11 -195 597 706 ;
C -1 ; WX 694 ; N Cacute ; B 40 -10 649 963 ;
C -1 ; WX 694 ; N cacute ; B 42 -10 640 948 ;
C -1 ; WX 694 ; N Ccaron ; B 40 -10 649 935 ;
C -1 ; WX 694 ; N ccaron ; B 42 -10 640 935 ;
C -1 ; WX 662 ; N Dcaron ; B 62 0 605 926 ;
C -1 ; WX 662 ; N dcaron ; B 64 0 596 929 ;
C -1 ; WX 662 ; N Dcroat ; B -2 0 604 700 ;
C -1 ; WX 633 ; N dcroat ; B 2 0 595 687 ;
C -1 ; WX 588 ; N Eogonek ; B 62 -199 591 700 ;
C -1 ; WX 588 ; N eogonek ; B 62 -199 591 700 ;
C -1 ; WX 588 ; N Ecaron ; B 62 0 548 932 ;
C -1 ; WX 588 ; N ecaron ; B 64 0 541 937 ;
C -1 ; WX 501 ; N Lacute ; B 7 0 461 946 ;
C -1 ; WX 501 ; N lacute ; B 18 0 454 946 ;
C -1 ; WX 501 ; N Lcaron ; B 60 0 461 730 ;
C -1 ; WX 501 ; N lcaron ; B 60 0 461 730 ;
C -1 ; WX 501 ; N Lslash ; B -8 0 459 700 ;
C -1 ; WX 490 ; N lslash ; B -8 0 459 700 ;
C -1 ; WX 742 ; N Nacute ; B 63 0 659 925 ;
C -1 ; WX 742 ; N nacute ; B 66 0 650 921 ;
C -1 ; WX 742 ; N Ncaron ; B 63 0 659 910 ;
C -1 ; WX 742 ; N ncaron ; B 66 0 650 901 ;
C -1 ; WX 638 ; N Ohungarumlaut ; B 40 0 577 918 ;
C -1 ; WX 797 ; N ohungarumlaut ; B 40 -9 729 926 ;
C -1 ; WX 946 ; N OE ; B 49 -7 877 709 ;
C -1 ; WX 946 ; N oe ; B 53 -7 865 695 ;
C -1 ; WX 612 ; N Racute ; B 63 0 583 943 ;
C -1 ; WX 599 ; N racute ; B 63 0 546 946 ;
C -1 ; WX 612 ; N Rcaron ; B 63 0 583 936 ;
C -1 ; WX 599 ; N rcaron ; B 63 0 546 933 ;
C -1 ; WX 543 ; N Sacute ; B 37 -10 495 946 ;
C -1 ; WX 543 ; N sacute ; B 39 -10 488 944 ;
C -1 ; WX 543 ; N Scedilla ; B 37 -221 495 708 ;
C -1 ; WX 543 ; N scedilla ; B 37 -221 495 708 ;
C -1 ; WX 543 ; N Scaron ; B 37 -10 495 930 ;
C -1 ; WX 543 ; N scaron ; B 37 -10 495 938 ;
C -1 ; WX 448 ; N uni0162 ; B 3 -255 436 700 ;
C -1 ; WX 448 ; N uni0163 ; B 5 -249 429 687 ;
C -1 ; WX 448 ; N Tcaron ; B 3 0 436 937 ;
C -1 ; WX 448 ; N tcaron ; B 5 0 429 928 ;
C -1 ; WX 740 ; N Uring ; B 63 -10 658 993 ;
C -1 ; WX 683 ; N uring ; B 64 -10 595 959 ;
C -1 ; WX 740 ; N Uhungarumlaut ; B 63 -10 658 922 ;
C -1 ; WX 683 ; N uhungarumlaut ; B 64 -10 595 917 ;
C -1 ; WX 645 ; N Ydieresis ; B -13 0 640 906 ;
C -1 ; WX 475 ; N Zacute ; B 15 0 446 945 ;
C -1 ; WX 583 ; N zacute ; B -12 0 561 952 ;
C -1 ; WX 475 ; N Zdotaccent ; B 15 0 446 903 ;
C -1 ; WX 585 ; N zdotaccent ; B -12 0 561 923 ;
C -1 ; WX 475 ; N Zcaron ; B 15 0 446 925 ;
C -1 ; WX 583 ; N zcaron ; B -12 0 561 943 ;
C -1 ; WX 392 ; N circumflex ; B 11 532 380 727 ;
C -1 ; WX 395 ; N caron ; B 8 532 377 728 ;
C -1 ; WX 342 ; N breve ; B 2 532 336 710 ;
C -1 ; WX 273 ; N dotaccent ; B 30 548 204 705 ;
C -1 ; WX 331 ; N ring ; B 10 427 309 709 ;
C -1 ; WX 301 ; N ogonek ; B 22 -198 291 43 ;
C -1 ; WX 392 ; N tilde ; B 11 553 379 709 ;
C -1 ; WX 416 ; N hungarumlaut ; B -7 532 417 752 ;
C -1 ; WX 564 ; N pi ; B 25 0 521 687 ;
C -1 ; WX 588 ; N uni0401 ; B 62 0 548 901 ;
C -1 ; WX 683 ; N uni0410 ; B 62 0 604 700 ;
C -1 ; WX 603 ; N uni0411 ; B 62 0 557 700 ;
C -1 ; WX 603 ; N uni0412 ; B 62 0 558 701 ;
C -1 ; WX 548 ; N uni0413 ; B 61 0 516 700 ;
C -1 ; WX 714 ; N uni0414 ; B 4 -102 668 700 ;
C -1 ; WX 595 ; N uni0415 ; B 61 0 537 700 ;
C -1 ; WX 918 ; N uni0416 ; B 5 0 911 700 ;
C -1 ; WX 493 ; N uni0417 ; B 12 -10 460 710 ;
C -1 ; WX 742 ; N uni0418 ; B 65 0 665 700 ;
C -1 ; WX 744 ; N uni0419 ; B 65 0 665 893 ;
C -1 ; WX 646 ; N uni041A ; B 62 0 631 700 ;
C -1 ; WX 656 ; N uni041B ; B 2 -6 576 700 ;
C -1 ; WX 1022 ; N uni041C ; B -9 0 1007 701 ;
C -1 ; WX 681 ; N uni041D ; B 62 0 604 700 ;
C -1 ; WX 638 ; N uni041E ; B 40 0 577 708 ;
C -1 ; WX 686 ; N uni041F ; B 64 0 606 700 ;
C -1 ; WX 583 ; N uni0420 ; B 62 0 547 700 ;
C -1 ; WX 687 ; N uni0421 ; B 38 0 647 700 ;
C -1 ; WX 448 ; N uni0422 ; B 5 0 429 687 ;
C -1 ; WX 508 ; N uni0423 ; B -9 0 507 700 ;
C -1 ; WX 746 ; N uni0424 ; B 22 -10 705 700 ;
C -1 ; WX 674 ; N uni0425 ; B 4 0 657 700 ;
C -1 ; WX 700 ; N uni0426 ; B 64 -104 671 700 ;
C -1 ; WX 634 ; N uni0427 ; B 36 0 556 700 ;
C -1 ; WX 1010 ; N uni0428 ; B 67 0 919 700 ;
C -1 ; WX 1026 ; N uni0429 ; B 68 -104 984 700 ;
C -1 ; WX 624 ; N uni042A ; B -8 0 598 700 ;
C -1 ; WX 848 ; N uni042B ; B 64 0 762 700 ;
C -1 ; WX 580 ; N uni042C ; B 62 0 551 700 ;
C -1 ; WX 694 ; N uni042D ; B 37 -9 647 710 ;
C -1 ; WX 1006 ; N uni042E ; B 68 -8 951 709 ;
C -1 ; WX 618 ; N uni042F ; B 19 0 540 700 ;
C -1 ; WX 559 ; N uni0430 ; B -13 0 560 716 ;
C -1 ; WX 603 ; N uni0431 ; B 64 0 548 692 ;
C -1 ; WX 603 ; N uni0432 ; B 62 0 558 701 ;
C -1 ; WX 548 ; N uni0433 ; B 62 0 508 692 ;
C -1 ; WX 617 ; N uni0434 ; B -8 -100 605 709 ;
C -1 ; WX 588 ; N uni0435 ; B 64 0 541 692 ;
C -1 ; WX 906 ; N uni0436 ; B 5 0 901 692 ;
C -1 ; WX 500 ; N uni0437 ; B 23 -10 470 700 ;
C -1 ; WX 744 ; N uni0438 ; B 68 0 656 692 ;
C -1 ; WX 747 ; N uni0439 ; B 68 0 656 891 ;
C -1 ; WX 646 ; N uni043A ; B 64 0 625 692 ;
C -1 ; WX 559 ; N uni043B ; B -11 0 552 708 ;
C -1 ; WX 916 ; N uni043C ; B 67 0 816 692 ;
C -1 ; WX 686 ; N uni043D ; B 64 0 606 700 ;
C -1 ; WX 797 ; N uni043E ; B 40 -9 729 702 ;
C -1 ; WX 686 ; N uni043F ; B 66 0 597 692 ;
C -1 ; WX 580 ; N uni0440 ; B 64 -2 541 692 ;
C -1 ; WX 694 ; N uni0441 ; B 42 -10 640 702 ;
C -1 ; WX 448 ; N uni0442 ; B 5 0 429 687 ;
C -1 ; WX 511 ; N uni0443 ; B -7 0 500 692 ;
C -1 ; WX 746 ; N uni0444 ; B 24 -10 695 692 ;
C -1 ; WX 674 ; N uni0445 ; B 6 0 648 692 ;
C -1 ; WX 700 ; N uni0446 ; B 67 -102 662 692 ;
C -1 ; WX 634 ; N uni0447 ; B 38 0 548 692 ;
C -1 ; WX 1011 ; N uni0448 ; B 71 0 906 692 ;
C -1 ; WX 1026 ; N uni0449 ; B 72 -102 971 692 ;
C -1 ; WX 624 ; N uni044A ; B -4 0 589 692 ;
C -1 ; WX 824 ; N uni044B ; B 67 0 755 692 ;
C -1 ; WX 580 ; N uni044C ; B 64 0 543 692 ;
C -1 ; WX 694 ; N uni044D ; B 40 -9 638 700 ;
C -1 ; WX 1001 ; N uni044E ; B 71 -8 950 702 ;
C -1 ; WX 593 ; N uni044F ; B 24 0 509 692 ;
C -1 ; WX 588 ; N uni0451 ; B 64 0 541 897 ;
C -1 ; WX 509 ; N endash ; B 22 271 466 411 ;
C -1 ; WX 579 ; N emdash ; B 22 271 524 411 ;
C -1 ; WX 201 ; N quotesinglbase ; B 9 -91 177 145 ;
C -1 ; WX 394 ; N quotedblbase ; B 9 -91 373 145 ;
C -1 ; WX 543 ; N dagger ; B 21 0 508 700 ;
C -1 ; WX 537 ; N daggerdbl ; B 19 0 506 700 ;
C -1 ; WX 312 ; N bullet ; B 20 230 268 470 ;
C -1 ; WX 573 ; N ellipsis ; B 10 -6 556 149 ;
C -1 ; WX 1025 ; N perthousand ; B -12 -9 1003 710 ;
C -1 ; WX 314 ; N guilsinglleft ; B 1 96 291 560 ;
C -1 ; WX 314 ; N guilsinglright ; B 7 95 297 559 ;
C -1 ; WX 593 ; N Euro ; B -8 0 562 700 ;
C -1 ; WX 646 ; N trademark ; B 18 382 612 700 ;
C -1 ; WX 401 ; N minus ; B 1 272 363 406 ;
C -1 ; WX 812 ; N infinity ; B 42 124 751 542 ;
C -1 ; WX 524 ; N notequal ; B 34 85 483 619 ;
C -1 ; WX 484 ; N lozenge ; B -7 1 477 696 ;
C -1 ; WX 440 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 641 ; N Y.alt ; B -13 1 639 700 ;
C -1 ; WX 997 ; N W.alt ; B -9 -20 984 700 ;
C -1 ; WX 683 ; N A.alt ; B 62 0 604 700 ;
C -1 ; WX 456 ; N C.alt ; B 35 0 410 700 ;
C -1 ; WX 554 ; N A.alt1 ; B -15 0 559 721 ;
C -1 ; WX 261 ; N O.011 ; B 20 -1 228 700 ;
C -1 ; WX 424 ; N V.001 ; B -19 412 431 700 ;
C -1 ; WX 617 ; N F.alt ; B 62 0 548 700 ;
C -1 ; WX 670 ; N D.alt ; B 62 0 605 700 ;
C -1 ; WX 617 ; N E.alt ; B 61 0 547 700 ;
C -1 ; WX 647 ; N X.alt ; B -14 1 642 700 ;
C -1 ; WX 740 ; N M.alt ; B 62 0 659 700 ;
C -1 ; WX 558 ; N A.alt2 ; B -15 0 559 699 ;
C -1 ; WX 556 ; N T.alt ; B 25 0 511 700 ;
C -1 ; WX 855 ; N O.alt ; B 64 2 770 700 ;
C -1 ; WX 568 ; N H.alt ; B 61 0 491 700 ;
C -1 ; WX 817 ; N O.alt1 ; B 44 0 752 700 ;
C -1 ; WX 558 ; N zero.alt ; B 54 -10 477 701 ;
C -1 ; WX 812 ; N O.alt2 ; B 47 -9 745 706 ;
C -1 ; WX 528 ; N S.alt ; B 25 0 482 698 ;
C -1 ; WX 687 ; N C.alt1 ; B 38 0 647 700 ;
C -1 ; WX 1024 ; N W.alt1 ; B -9 0 1007 701 ;
C -1 ; WX 745 ; N O.alt3 ; B -13 1 728 700 ;
C -1 ; WX 742 ; N N.alt ; B 63 0 659 700 ;
C -1 ; WX 505 ; N S.alt1 ; B -15 1 493 700 ;
C -1 ; WX 583 ; N E.alt1 ; B 40 0 526 700 ;
C -1 ; WX 681 ; N H.alt1 ; B 62 0 604 700 ;
C -1 ; WX 561 ; N l.001 ; B 62 0 511 687 ;
C -1 ; WX 1022 ; N M.alt1 ; B -9 0 1007 701 ;
C -1 ; WX 778 ; N O.alt4 ; B 0 -15 739 717 ;
C -1 ; WX 819 ; N O.alt5 ; B -11 0 799 701 ;
C -1 ; WX 558 ; N A.alt3 ; B -15 0 559 699 ;
C -1 ; WX 624 ; N A.alt4 ; B 20 0 594 700 ;
C -1 ; WX 808 ; N O.alt6 ; B 40 0 745 699 ;
C -1 ; WX 1135 ; N O.alt7 ; B 47 0 1059 700 ;
C -1 ; WX 562 ; N I.alt ; B 12 0 536 700 ;
C -1 ; WX 1022 ; N O.009 ; B 33 0 964 701 ;
C -1 ; WX 607 ; N ampersand.alt ; B 26 -13 603 688 ;
C -1 ; WX 817 ; N A.alt5 ; B 29 0 765 811 ;
C -1 ; WX 814 ; N O.alt8 ; B 43 1 749 700 ;
C -1 ; WX 571 ; N X.alt1 ; B -15 0 559 701 ;
C -1 ; WX 559 ; N a.alt ; B -11 0 552 706 ;
EndCharMetrics
StartKernData
StartKernPairs 421
KPX A Yacute -73
KPX A Ydieresis -73
KPX A Y -73
KPX A W -52
KPX A V -52
KPX V A -52
KPX W A -52
KPX Y A -73
KPX a tcaron -52
KPX a t -52
KPX a yacute -72
KPX a ydieresis -72
KPX a y -72
KPX a abreve 21
KPX a aogonek 21
KPX a ae 21
KPX a aring 21
KPX a adieresis 21
KPX a atilde 21
KPX a acircumflex 21
KPX a aacute 21
KPX a agrave 21
KPX a a 21
KPX a w -52
KPX a v -52
KPX f j -42
KPX g w -21
KPX k o -52
KPX l ohungarumlaut -42
KPX l ecaron -42
KPX l eogonek -42
KPX l ccaron -42
KPX l cacute -42
KPX l oslash -42
KPX l odieresis -42
KPX l otilde -42
KPX l ocircumflex -42
KPX l oacute -42
KPX l ograve -42
KPX l eth -42
KPX l edieresis -42
KPX l ecircumflex -42
KPX l eacute -42
KPX l egrave -42
KPX l ccedilla -42
KPX l oe -42
KPX l o -42
KPX l e -42
KPX l c -42
KPX l uhungarumlaut -21
KPX l uring -21
KPX l udieresis -21
KPX l ucircumflex -21
KPX l uacute -21
KPX l ugrave -21
KPX l u -21
KPX l tcaron -52
KPX l t -52
KPX l yacute -73
KPX l ydieresis -73
KPX l y -73
KPX t abreve -42
KPX t aogonek -42
KPX t ae -42
KPX t aring -42
KPX t adieresis -42
KPX t atilde -42
KPX t acircumflex -42
KPX t aacute -42
KPX t agrave -42
KPX t a -42
KPX v abreve -52
KPX v aogonek -52
KPX v ae -52
KPX v aring -52
KPX v adieresis -52
KPX v atilde -52
KPX v acircumflex -52
KPX v aacute -52
KPX v agrave -52
KPX v a -52
KPX w abreve -52
KPX w aogonek -52
KPX w ae -52
KPX w aring -52
KPX w adieresis -52
KPX w atilde -52
KPX w acircumflex -52
KPX w aacute -52
KPX w agrave -52
KPX w a -52
KPX y ohungarumlaut -42
KPX y ecaron -42
KPX y eogonek -42
KPX y ccaron -42
KPX y cacute -42
KPX y oslash -42
KPX y odieresis -42
KPX y otilde -42
KPX y ocircumflex -42
KPX y oacute -42
KPX y ograve -42
KPX y eth -42
KPX y edieresis -42
KPX y ecircumflex -42
KPX y eacute -42
KPX y egrave -42
KPX y ccedilla -42
KPX y oe -42
KPX y o -42
KPX y e -42
KPX y c -42
KPX y abreve -72
KPX y aogonek -72
KPX y ae -72
KPX y aring -72
KPX y adieresis -72
KPX y atilde -72
KPX y acircumflex -72
KPX y aacute -72
KPX y agrave -72
KPX y a -72
KPX Yacute A -73
KPX agrave tcaron -52
KPX agrave t -52
KPX agrave yacute -72
KPX agrave ydieresis -72
KPX agrave y -72
KPX agrave abreve 21
KPX agrave aogonek 21
KPX agrave ae 21
KPX agrave aring 21
KPX agrave adieresis 21
KPX agrave atilde 21
KPX agrave acircumflex 21
KPX agrave aacute 21
KPX agrave agrave 21
KPX agrave a 21
KPX agrave w -52
KPX agrave v -52
KPX aacute tcaron -52
KPX aacute t -52
KPX aacute yacute -72
KPX aacute ydieresis -72
KPX aacute y -72
KPX aacute abreve 21
KPX aacute aogonek 21
KPX aacute ae 21
KPX aacute aring 21
KPX aacute adieresis 21
KPX aacute atilde 21
KPX aacute acircumflex 21
KPX aacute aacute 21
KPX aacute agrave 21
KPX aacute a 21
KPX aacute w -52
KPX aacute v -52
KPX acircumflex tcaron -52
KPX acircumflex t -52
KPX acircumflex yacute -72
KPX acircumflex ydieresis -72
KPX acircumflex y -72
KPX acircumflex abreve 21
KPX acircumflex aogonek 21
KPX acircumflex ae 21
KPX acircumflex aring 21
KPX acircumflex adieresis 21
KPX acircumflex atilde 21
KPX acircumflex acircumflex 21
KPX acircumflex aacute 21
KPX acircumflex agrave 21
KPX acircumflex a 21
KPX acircumflex w -52
KPX acircumflex v -52
KPX atilde tcaron -52
KPX atilde t -52
KPX atilde yacute -72
KPX atilde ydieresis -72
KPX atilde y -72
KPX atilde abreve 21
KPX atilde aogonek 21
KPX atilde ae 21
KPX atilde aring 21
KPX atilde adieresis 21
KPX atilde atilde 21
KPX atilde acircumflex 21
KPX atilde aacute 21
KPX atilde agrave 21
KPX atilde a 21
KPX atilde w -52
KPX atilde v -52
KPX adieresis tcaron -52
KPX adieresis t -52
KPX adieresis yacute -72
KPX adieresis ydieresis -72
KPX adieresis y -72
KPX adieresis abreve 21
KPX adieresis aogonek 21
KPX adieresis ae 21
KPX adieresis aring 21
KPX adieresis adieresis 21
KPX adieresis atilde 21
KPX adieresis acircumflex 21
KPX adieresis aacute 21
KPX adieresis agrave 21
KPX adieresis a 21
KPX adieresis w -52
KPX adieresis v -52
KPX aring tcaron -52
KPX aring t -52
KPX aring yacute -72
KPX aring ydieresis -72
KPX aring y -72
KPX aring abreve 21
KPX aring aogonek 21
KPX aring ae 21
KPX aring aring 21
KPX aring adieresis 21
KPX aring atilde 21
KPX aring acircumflex 21
KPX aring aacute 21
KPX aring agrave 21
KPX aring a 21
KPX aring w -52
KPX aring v -52
KPX yacute ohungarumlaut -42
KPX yacute ecaron -42
KPX yacute eogonek -42
KPX yacute ccaron -42
KPX yacute cacute -42
KPX yacute oslash -42
KPX yacute odieresis -42
KPX yacute otilde -42
KPX yacute ocircumflex -42
KPX yacute oacute -42
KPX yacute ograve -42
KPX yacute eth -42
KPX yacute edieresis -42
KPX yacute ecircumflex -42
KPX yacute eacute -42
KPX yacute egrave -42
KPX yacute ccedilla -42
KPX yacute oe -42
KPX yacute o -42
KPX yacute e -42
KPX yacute c -42
KPX yacute abreve -72
KPX yacute aogonek -72
KPX yacute ae -72
KPX yacute aring -72
KPX yacute adieresis -72
KPX yacute atilde -72
KPX yacute acircumflex -72
KPX yacute aacute -72
KPX yacute agrave -72
KPX yacute a -72
KPX ydieresis ohungarumlaut -42
KPX ydieresis ecaron -42
KPX ydieresis eogonek -42
KPX ydieresis ccaron -42
KPX ydieresis cacute -42
KPX ydieresis oslash -42
KPX ydieresis odieresis -42
KPX ydieresis otilde -42
KPX ydieresis ocircumflex -42
KPX ydieresis oacute -42
KPX ydieresis ograve -42
KPX ydieresis eth -42
KPX ydieresis edieresis -42
KPX ydieresis ecircumflex -42
KPX ydieresis eacute -42
KPX ydieresis egrave -42
KPX ydieresis ccedilla -42
KPX ydieresis oe -42
KPX ydieresis o -42
KPX ydieresis e -42
KPX ydieresis c -42
KPX ydieresis abreve -72
KPX ydieresis aogonek -72
KPX ydieresis ae -72
KPX ydieresis aring -72
KPX ydieresis adieresis -72
KPX ydieresis atilde -72
KPX ydieresis acircumflex -72
KPX ydieresis aacute -72
KPX ydieresis agrave -72
KPX ydieresis a -72
KPX abreve tcaron -52
KPX abreve t -52
KPX abreve yacute -72
KPX abreve ydieresis -72
KPX abreve y -72
KPX abreve abreve 21
KPX abreve aogonek 21
KPX abreve ae 21
KPX abreve aring 21
KPX abreve adieresis 21
KPX abreve atilde 21
KPX abreve acircumflex 21
KPX abreve aacute 21
KPX abreve agrave 21
KPX abreve a 21
KPX abreve w -52
KPX abreve v -52
KPX aogonek tcaron -52
KPX aogonek t -52
KPX aogonek yacute -72
KPX aogonek ydieresis -72
KPX aogonek y -72
KPX aogonek abreve 21
KPX aogonek aogonek 21
KPX aogonek ae 21
KPX aogonek aring 21
KPX aogonek adieresis 21
KPX aogonek atilde 21
KPX aogonek acircumflex 21
KPX aogonek aacute 21
KPX aogonek agrave 21
KPX aogonek a 21
KPX aogonek w -52
KPX aogonek v -52
KPX lacute ohungarumlaut -42
KPX lacute ecaron -42
KPX lacute eogonek -42
KPX lacute ccaron -42
KPX lacute cacute -42
KPX lacute oslash -42
KPX lacute odieresis -42
KPX lacute otilde -42
KPX lacute ocircumflex -42
KPX lacute oacute -42
KPX lacute ograve -42
KPX lacute eth -42
KPX lacute edieresis -42
KPX lacute ecircumflex -42
KPX lacute eacute -42
KPX lacute egrave -42
KPX lacute ccedilla -42
KPX lacute oe -42
KPX lacute o -42
KPX lacute e -42
KPX lacute c -42
KPX lacute uhungarumlaut -21
KPX lacute uring -21
KPX lacute udieresis -21
KPX lacute ucircumflex -21
KPX lacute uacute -21
KPX lacute ugrave -21
KPX lacute u -21
KPX lacute tcaron -52
KPX lacute t -52
KPX lacute yacute -73
KPX lacute ydieresis -73
KPX lacute y -73
KPX lcaron ohungarumlaut -42
KPX lcaron ecaron -42
KPX lcaron eogonek -42
KPX lcaron ccaron -42
KPX lcaron cacute -42
KPX lcaron oslash -42
KPX lcaron odieresis -42
KPX lcaron otilde -42
KPX lcaron ocircumflex -42
KPX lcaron oacute -42
KPX lcaron ograve -42
KPX lcaron eth -42
KPX lcaron edieresis -42
KPX lcaron ecircumflex -42
KPX lcaron eacute -42
KPX lcaron egrave -42
KPX lcaron ccedilla -42
KPX lcaron oe -42
KPX lcaron o -42
KPX lcaron e -42
KPX lcaron c -42
KPX lcaron uhungarumlaut -21
KPX lcaron uring -21
KPX lcaron udieresis -21
KPX lcaron ucircumflex -21
KPX lcaron uacute -21
KPX lcaron ugrave -21
KPX lcaron u -21
KPX lcaron tcaron -52
KPX lcaron t -52
KPX lcaron yacute -73
KPX lcaron ydieresis -73
KPX lcaron y -73
KPX lslash ohungarumlaut -42
KPX lslash ecaron -42
KPX lslash eogonek -42
KPX lslash ccaron -42
KPX lslash cacute -42
KPX lslash oslash -42
KPX lslash odieresis -42
KPX lslash otilde -42
KPX lslash ocircumflex -42
KPX lslash oacute -42
KPX lslash ograve -42
KPX lslash eth -42
KPX lslash edieresis -42
KPX lslash ecircumflex -42
KPX lslash eacute -42
KPX lslash egrave -42
KPX lslash ccedilla -42
KPX lslash oe -42
KPX lslash o -42
KPX lslash e -42
KPX lslash c -42
KPX lslash uhungarumlaut -21
KPX lslash uring -21
KPX lslash udieresis -21
KPX lslash ucircumflex -21
KPX lslash uacute -21
KPX lslash ugrave -21
KPX lslash u -21
KPX lslash tcaron -52
KPX lslash t -52
KPX lslash yacute -73
KPX lslash ydieresis -73
KPX lslash y -73
KPX Ydieresis A -73
EndKernPairs
EndKernData
EndFontMetrics
